<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\UI\MenuInfo.cs" Line="15" Column="31" />
      <File FileName="Assets\Scripts\Building.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\UI\MenuController.cs" Line="30" Column="10" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="37" Column="38" />
      <File FileName="Assets\Scripts\FloorElement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuBuild.cs" Line="17" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>