<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FloorController.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="50" Column="55" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\MenuInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Building.cs" Line="14" Column="20" />
      <File FileName="Assets\Scripts\UI\MenuController.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\FloorController.cs" Line="30" Column="6" />
      <File FileName="Assets\Scripts\FloorElement.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\UI\MenuBuild.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>